apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- https://github.com/openshift-homeroom/workshop-spawner/resources/overlays/learning-portal?ref=develop

namePrefix: lab-k8s-fundamentals-

commonLabels:
  app: lab-k8s-fundamentals

configMapGenerator:
- name: spawner-environ
  behavior: merge
  literals:
  - APPLICATION_NAME="lab-k8s-fundamentals"
  - WORKSHOP_TITLE="Kubernetes Fundamentals"
  - WORKSHOP_DESCRIPTION="A workshop introducing developers to Kubernetes"
  - TERMINAL_IMAGE="quay.io/openshiftlabs/lab-k8s-fundamentals:1.16"
  - RESOURCE_BUDGET="medium"
  - MAX_SESSION_AGE="3600"
  - IDLE_TIMEOUT="300"

patches:
- resources/ingress.yaml
