apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- https://github.com/openshift-homeroom/workshop-spawner/resources/overlays/learning-portal?ref=develop

namePrefix: lab-k8s-fundamentals-

commonLabels:
  app: lab-k8s-fundamentals

configMapGenerator:
- name: spawner-environ
  behavior: merge
  env: settings.sh

vars:
- name: WORKSHOP_TITLE
  objref:
    kind: ConfigMap
    apiVersion: v1
    name: spawner-environ
  fieldref:
    fieldpath: data.WORKSHOP_TITLE
- name: WORKSHOP_DESCRIPTION
  objref:
    kind: ConfigMap
    apiVersion: v1
    name: spawner-environ
  fieldref:
    fieldpath: data.WORKSHOP_DESCRIPTION

patches:
- ingress.yaml
